<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jenis Simpanan - Sistem Koperasi Bina Tirta Lestari</title>
  <link rel="shortcut icon" type="image/png" href="./assets/images/logos/logoAkeno-no-name.png" />
  <link rel="stylesheet" href="./assets/css/styles.min.css" />
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.bootstrap5.min.css">
</head>

<body>
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">

    <!-- App Topstrip -->
    <div class="app-topstrip bg-dark py-6 px-3 w-100 d-lg-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center justify-content-center gap-5 mb-2 mb-lg-0">
        <a class="d-flex justify-content-center" href="#">
          <img src="assets/images/logos/logo-wrappixel.svg" alt="" width="150" height="37">
        </a>
      </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main wrapper -->
    <div class="body-wrapper">
      <!-- Header Start -->
      <header class="app-header shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link position-relative" href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown">
                <i class="ti ti-bell fs-7"></i>
                <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger" style="font-size:11px">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-animate-up" style="min-width: 320px;">
                <div class="px-3 py-2 bg-light border-bottom">
                  <h6 class="mb-0">Notifikasi Jatuh Tempo</h6>
                </div>
                <a href="javascript:void(0)" class="dropdown-item border-bottom py-3">
                  <div class="d-flex align-items-start">
                    <i class="ti ti-alert-circle fs-5 text-warning"></i>
                    <div class="ms-2">
                      <h6 class="mb-1 fw-semibold">Hartati</h6>
                      <p class="mb-1 fs-2 text-muted">Jatuh tempo: 16 Jun 2025</p>
                      <span class="badge bg-danger-subtle text-danger">Sisa: Rp 1.575.000</span>
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0">
            <ul class="navbar-nav flex-row ms-auto align-items-center">
              <li class="nav-item me-3">
                <span class="text-dark">
                  <i class="ti ti-calendar"></i> <span id="tanggal">22 December 2025</span>
                  <i class="ti ti-clock ms-2"></i> <span id="jam">00:00:00</span>
                </span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">
                  <img src="./assets/images/profile/user-1.jpg" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up">
                  <a href="#" class="dropdown-item"><i class="ti ti-user"></i> Profil Saya</a>
                  <a href="#" class="dropdown-item"><i class="ti ti-key"></i> Ubah Password</a>
                  <a href="#" class="btn btn-outline-primary mx-2 mt-2 d-block">Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="body-wrapper-inner">
        <div class="container-fluid">
          <!-- Page Header -->
          <div class="row mb-3">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h4 class="fw-semibold mb-1">Master Data - Jenis Simpanan</h4>
                  <p class="text-muted fs-3 mb-0">Kelola data jenis simpanan koperasi</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Toolbar Card -->
          <div class="card mb-3">
            <div class="card-body p-3">
              <div class="row g-2 align-items-center">
                <div class="col-lg-auto">
                  <button class="btn btn-primary btn-sm" onclick="tambahData()">
                    <i class="ti ti-plus"></i> Tambah
                  </button>
                  <button class="btn btn-success btn-sm" onclick="eksporData()">
                    <i class="ti ti-download"></i> Ekspor
                  </button>
                  <button class="btn btn-info btn-sm" onclick="cetakLaporan()">
                    <i class="ti ti-printer"></i> Cetak
                  </button>
                </div>
                <div class="col-lg-auto ms-auto">
                  <div class="input-group input-group-sm" style="width: 250px;">
                    <input type="text" class="form-control" id="searchInput" placeholder="Cari Jenis Simpanan">
                    <button class="btn btn-primary" onclick="cariData()">
                      <i class="ti ti-search"></i>
                    </button>
                  </div>
                </div>
                <div class="col-lg-auto">
                  <button class="btn btn-secondary btn-sm" onclick="resetFilter()">
                    <i class="ti ti-refresh"></i> Reset
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Data Table Card -->
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table id="tabelJenisSimpanan" class="table table-hover align-middle rounded-2 border overflow-hidden"
                  style="width:100%">
                  <thead class="table-primary">
                    <tr>
                      <th class="text-center align-middle" width="50px">No</th>
                      <th>Jenis Simpanan</th>
                      <th class="text-end">Jumlah</th>
                      <th class="text-center">Tampil</th>
                      <th class="text-center" width="150px">Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Sample Data -->
                    <tr data-id="32" data-jns="Simpanan Sukarela" data-jumlah="0" data-tampil="Y">
                      <td class="text-center text-muted fw-medium">1</td>
                      <td>
                        <div class="fw-semibold text-dark">Simpanan Sukarela</div>
                      </td>
                      <td class="text-end">
                        <span class="fw-bold text-dark">Rp 0</span>
                      </td>
                      <td class="text-center">
                        <span class="badge bg-success-subtle text-success fw-semibold px-3 py-1">Y</span>
                      </td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-warning me-1" onclick="editData(this)" title="Edit">
                          <i class="ti ti-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="hapusData(this)" title="Hapus">
                          <i class="ti ti-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="40" data-jns="Simpanan Pokok" data-jumlah="100000" data-tampil="Y">
                      <td class="text-center text-muted fw-medium">2</td>
                      <td>
                        <div class="fw-semibold text-dark">Simpanan Pokok</div>
                      </td>
                      <td class="text-end">
                        <span class="fw-bold text-dark">Rp 100.000</span>
                      </td>
                      <td class="text-center">
                        <span class="badge bg-success-subtle text-success fw-semibold px-3 py-1">Y</span>
                      </td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-warning me-1" onclick="editData(this)" title="Edit">
                          <i class="ti ti-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="hapusData(this)" title="Hapus">
                          <i class="ti ti-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="41" data-jns="Simpanan Wajib" data-jumlah="50000" data-tampil="Y">
                      <td class="text-center text-muted fw-medium">3</td>
                      <td>
                        <div class="fw-semibold text-dark">Simpanan Wajib</div>
                      </td>
                      <td class="text-end">
                        <span class="fw-bold text-dark">Rp 50.000</span>
                      </td>
                      <td class="text-center">
                        <span class="badge bg-success-subtle text-success fw-semibold px-3 py-1">Y</span>
                      </td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-warning me-1" onclick="editData(this)" title="Edit">
                          <i class="ti ti-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="hapusData(this)" title="Hapus">
                          <i class="ti ti-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="42" data-jns="asdf" data-jumlah="0" data-tampil="Y">
                      <td class="text-center text-muted fw-medium">4</td>
                      <td>
                        <div class="fw-semibold text-dark">asdf</div>
                      </td>
                      <td class="text-end">
                        <span class="fw-bold text-dark">Rp 0</span>
                      </td>
                      <td class="text-center">
                        <span class="badge bg-success-subtle text-success fw-semibold px-3 py-1">Y</span>
                      </td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-warning me-1" onclick="editData(this)" title="Edit">
                          <i class="ti ti-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="hapusData(this)" title="Hapus">
                          <i class="ti ti-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <div class="py-6 px-6 text-center mt-4">
            <p class="mb-0 fs-4">Sistem Koperasi <strong>Bina Tirta Lestari</strong> &copy; 2025</p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal Form Tambah/Edit -->
  <div class="modal fade" id="modalForm" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Tambah Jenis Simpanan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="formJenisSimpanan">
            <input type="hidden" id="editId" value="">
            <div class="mb-3">
              <label class="form-label">Jenis Simpanan <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="jnsSimpanan" placeholder="Masukkan jenis simpanan"
                maxlength="30" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Jumlah</label>
              <div class="input-group">
                <span class="input-group-text">Rp</span>
                <input type="text" class="form-control" id="jumlah" placeholder="0">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Tampil</label>
              <select class="form-select" id="tampil">
                <option value="">-- Pilih --</option>
                <option value="Y" selected>Y</option>
                <option value="T">T</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary" onclick="simpanData()">
            <i class="ti ti-device-floppy"></i> Simpan
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/sidebarmenu.js"></script>
  <script src="./assets/js/app.min.js"></script>
  <script src="./assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="./assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="./assets/js/dashboard.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>

  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.bootstrap5.min.js"></script>

  <script>
    // Load Sidebar
    document.addEventListener("DOMContentLoaded", function () {
      fetch("sidebar.html")
        .then(res => res.text())
        .then(html => {
          document.getElementById("sidebar-container").innerHTML = html;
          loadScript("./assets/js/sidebarmenu.js");
          loadScript("./assets/js/app.min.js");
        });
    });

    function loadScript(src) {
      const script = document.createElement("script");
      script.src = src;
      document.body.appendChild(script);
    }

    // Init DataTable
    let table;
    $(document).ready(function () {
      table = $('#tabelJenisSimpanan').DataTable({
        language: {
          url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/id.json'
        },
        pageLength: 10,
        order: [[0, 'asc']],
        columnDefs: [
          { orderable: false, targets: [4] },
          {
            targets: 0,
            render: function (data, type, row, meta) {
              return meta.row + 1;
            }
          }
        ]
      });
    });

    // Update Jam
    function updateJam() {
      const now = new Date();
      const jam = now.getHours().toString().padStart(2, '0');
      const menit = now.getMinutes().toString().padStart(2, '0');
      const detik = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('jam').textContent = `${jam}:${menit}:${detik}`;
    }
    setInterval(updateJam, 1000);
    updateJam();

    // Update Tanggal
    const options = { day: 'numeric', month: 'long', year: 'numeric' };
    const tanggal = new Date().toLocaleDateString('id-ID', options);
    document.getElementById('tanggal').textContent = tanggal;

    // Format Currency
    function formatRupiah(angka) {
      return new Intl.NumberFormat('id-ID').format(angka);
    }

    // Tambah Data
    function tambahData() {
      document.getElementById('modalTitle').textContent = 'Tambah Jenis Simpanan';
      document.getElementById('formJenisSimpanan').reset();
      document.getElementById('editId').value = '';
      document.getElementById('tampil').value = 'Y';

      const modal = new bootstrap.Modal(document.getElementById('modalForm'), {
        backdrop: 'static',
        keyboard: false
      });
      modal.show();
    }

    // Edit Data
    function editData(btn) {
      const row = btn.closest('tr');
      const id = row.getAttribute('data-id');
      const jns = row.getAttribute('data-jns');
      const jumlah = row.getAttribute('data-jumlah');
      const tampil = row.getAttribute('data-tampil');

      document.getElementById('modalTitle').textContent = 'Ubah Jenis Simpanan';
      document.getElementById('editId').value = id;
      document.getElementById('jnsSimpanan').value = jns;
      document.getElementById('jumlah').value = formatRupiah(jumlah);
      document.getElementById('tampil').value = tampil;

      const modal = new bootstrap.Modal(document.getElementById('modalForm'), {
        backdrop: 'static',
        keyboard: false
      });
      modal.show();
    }

    // Simpan Data
    function simpanData() {
      const form = document.getElementById('formJenisSimpanan');
      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      const editId = document.getElementById('editId').value;
      const jnsSimpanan = document.getElementById('jnsSimpanan').value;
      const jumlah = document.getElementById('jumlah').value.replace(/\./g, '') || '0';
      const tampil = document.getElementById('tampil').value || 'Y';

      if (editId) {
        // Update existing row
        const rows = document.querySelectorAll('#tabelJenisSimpanan tbody tr');
        rows.forEach(row => {
          if (row.getAttribute('data-id') === editId) {
            row.setAttribute('data-jns', jnsSimpanan);
            row.setAttribute('data-jumlah', jumlah);
            row.setAttribute('data-tampil', tampil);

            row.cells[1].innerHTML = `<div class="fw-semibold text-dark">${jnsSimpanan}</div>`;
            row.cells[2].innerHTML = `<span class="fw-bold text-dark">Rp ${formatRupiah(jumlah)}</span>`;
            row.cells[3].innerHTML = `<span class="badge bg-${tampil === 'Y' ? 'success' : 'danger'}-subtle text-${tampil === 'Y' ? 'success' : 'danger'} fw-semibold px-3 py-1">${tampil}</span>`;
          }
        });
        alert('Data berhasil diubah!');
      } else {
        // Add new row
        const newId = Date.now();
        const newRow = `
          <tr data-id="${newId}" data-jns="${jnsSimpanan}" data-jumlah="${jumlah}" data-tampil="${tampil}">
            <td class="text-center text-muted fw-medium"></td>
            <td><div class="fw-semibold text-dark">${jnsSimpanan}</div></td>
            <td class="text-end"><span class="fw-bold text-dark">Rp ${formatRupiah(jumlah)}</span></td>
            <td class="text-center"><span class="badge bg-${tampil === 'Y' ? 'success' : 'danger'}-subtle text-${tampil === 'Y' ? 'success' : 'danger'} fw-semibold px-3 py-1">${tampil}</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-warning me-1" onclick="editData(this)" title="Edit">
                <i class="ti ti-edit"></i>
              </button>
              <button class="btn btn-sm btn-danger" onclick="hapusData(this)" title="Hapus">
                <i class="ti ti-trash"></i>
              </button>
            </td>
          </tr>
        `;
        table.row.add($(newRow)).draw();
        alert('Data berhasil ditambahkan!');
      }

      const modal = bootstrap.Modal.getInstance(document.getElementById('modalForm'));
      modal.hide();
    }

    // Hapus Data
    function hapusData(btn) {
      if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
        const row = btn.closest('tr');
        table.row(row).remove().draw();
        alert('Data berhasil dihapus!');
      }
    }

    // Cari Data
    function cariData() {
      const search = document.getElementById('searchInput').value;
      table.search(search).draw();
    }

    // Reset Filter
    function resetFilter() {
      document.getElementById('searchInput').value = '';
      table.search('').draw();
    }

    // Cetak Laporan
    function cetakLaporan() {
      window.print();
    }

    // Ekspor Data ke Excel
    function eksporData() {
      // Ambil semua data dari tabel
      const rows = [];
      const headers = ['No', 'Jenis Simpanan', 'Jumlah', 'Tampil'];
      rows.push(headers);

      // Ambil data dari DataTable
      table.rows({ search: 'applied' }).every(function () {
        const row = this.node();
        const jns = row.getAttribute('data-jns');
        const jumlah = row.getAttribute('data-jumlah');
        const tampil = row.getAttribute('data-tampil');
        const no = this.index() + 1;

        rows.push([no, jns, jumlah, tampil]);
      });

      // Buat CSV content
      let csvContent = '\ufeff'; // UTF-8 BOM untuk Excel
      csvContent += rows.map(row => row.join(',')).join('\n');

      // Download file
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const link = document.createElement('a');
      const url = URL.createObjectURL(blob);

      const tanggal = new Date().toISOString().slice(0, 10);
      link.setAttribute('href', url);
      link.setAttribute('download', `Jenis_Simpanan_${tanggal}.csv`);
      link.style.visibility = 'hidden';

      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    // Format Currency Input
    document.getElementById('jumlah').addEventListener('input', function (e) {
      let value = e.target.value.replace(/[^0-9]/g, '');
      if (value) {
        value = parseInt(value).toLocaleString('id-ID');
      }
      e.target.value = value;
    });
  </script>

</body>

</html>