<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Penarikan Tunai - Sistem Koperasi Bina Tirta Lestari</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/logos/logoAkeno-no-name.png" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.bootstrap5.min.css">
</head>

<body>
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">

        <!-- App Topstrip -->
        <div class="app-topstrip bg-dark py-6 px-3 w-100 d-lg-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-3 ms-2">
                <a href="#" class="d-flex align-items-center gap-2 text-white text-decoration-none">
                    <img src="assets/images/logos/akeno-white.png" alt="Akeno Logo" height="37">

                    <span class="fw-semibold fs-6 lh-1">
                        Akeno <span class="fw-bold"> Multimedia Solution</span>
                    </span>
                </a>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar-container"></div>

        <!-- Main wrapper -->
        <div class="body-wrapper">
            <!-- Header Start -->
            <header class="app-header shadow-sm">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler" id="headerCollapse" href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link position-relative" href="javascript:void(0)" id="drop1"
                                data-bs-toggle="dropdown">
                                <i class="ti ti-bell fs-7"></i>
                                <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger"
                                    style="font-size:11px">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animate-up" style="min-width: 320px;">
                                <div class="px-3 py-2 bg-light border-bottom">
                                    <h6 class="mb-0">Notifikasi Jatuh Tempo</h6>
                                </div>
                                <a href="javascript:void(0)" class="dropdown-item border-bottom py-3">
                                    <div class="d-flex align-items-start">
                                        <i class="ti ti-alert-circle fs-5 text-warning"></i>
                                        <div class="ms-2">
                                            <h6 class="mb-1 fw-semibold">Hartati</h6>
                                            <p class="mb-1 fs-2 text-muted">Jatuh tempo: 16 Jun 2025</p>
                                            <span class="badge bg-danger-subtle text-danger">Sisa: Rp 1.575.000</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0">
                        <ul class="navbar-nav flex-row ms-auto align-items-center">
                            <li class="nav-item me-3">
                                <span class="text-dark">
                                    <i class="ti ti-calendar"></i> <span id="tanggal">16 December 2025</span>
                                    <i class="ti ti-clock ms-2"></i> <span id="jam">00:00:00</span>
                                </span>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">
                                    <img src="./assets/images/profile/user-1.jpg" width="35" height="35"
                                        class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up">
                                    <a href="#" class="dropdown-item"><i class="ti ti-user"></i> Profil Saya</a>
                                    <a href="#" class="dropdown-item"><i class="ti ti-key"></i> Ubah Password</a>
                                    <a href="#" class="btn btn-outline-primary mx-2 mt-2 d-block">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <div class="body-wrapper-inner">
                <div class="container-fluid">
                    <!-- Page Header -->
                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h4 class="fw-semibold mb-1">Transaksi Penarikan Tunai</h4>
                                    <p class="text-muted fs-3 mb-0">Kelola transaksi Penarikan tunai simpanan anggota
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Toolbar Card -->
                    <div class="card mb-3">
                        <div class="card-body p-3">
                            <div class="row g-2 align-items-center">
                                <div class="col-lg-auto">
                                    <button class="btn btn-primary btn-sm" onclick="tambahData()">
                                        <i class="ti ti-plus"></i> Tambah
                                    </button>
                                    <button class="btn btn-warning btn-sm" onclick="editData()">
                                        <i class="ti ti-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="hapusData()">
                                        <i class="ti ti-trash"></i> Hapus
                                    </button>
                                </div>
                                <div class="col-lg-auto ms-auto">
                                    <select class="form-select form-select-sm" id="filterSimpanan"
                                        style="width: 200px;">
                                        <option value="">-- Tampilkan Akun --</option>
                                        <option value="Simpanan Sukarela">Simpanan Sukarela</option>
                                        <option value="Simpanan Pokok">Simpanan Pokok</option>
                                        <option value="Simpanan Wajib">Simpanan Wajib</option>
                                    </select>
                                </div>
                                <div class="col-lg-auto">
                                    <div class="input-group input-group-sm" style="width: 200px;">
                                        <input type="text" class="form-control" id="filterTanggal"
                                            placeholder="Pilih Tanggal">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="ti ti-calendar fs-4"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-auto">
                                    <div class="input-group input-group-sm" style="width: 200px;">
                                        <input type="text" class="form-control" id="searchInput"
                                            placeholder="Cari Kode Transaksi">
                                        <button class="btn btn-primary" onclick="cariData()">
                                            <i class="ti ti-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-auto">
                                    <button class="btn btn-info btn-sm" onclick="cetakLaporan()">
                                        <i class="ti ti-printer"></i> Cetak
                                    </button>
                                    <button class="btn btn-secondary btn-sm" onclick="resetFilter()">
                                        <i class="ti ti-refresh"></i> Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Table Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="tabelPenarikan"
                                    class="table table-hover align-middle rounded-2 border overflow-hidden"
                                    style="width:100%">
                                    <thead class="table-primary">
                                        <tr>
                                            <th class="text-center" width="50px">
                                                <input type="checkbox" id="selectAll" class="form-check-input">
                                            </th>
                                            <th class="text-center align-middle" width="20px">No</th>
                                            <th>Kode Transaksi</th>
                                            <th>Tanggal Transaksi</th>
                                            <th>ID Anggota</th>
                                            <th>Nama Anggota</th>
                                            <th>Departemen</th>
                                            <th>Jenis Simpanan</th>
                                            <th class="text-end">Jumlah</th>
                                            <th class="text-center">User</th>
                                            <th class="text-center">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Sample Data -->
                                        <tr>
                                            <td class="text-center">
                                                <input type="checkbox" class="row-checkbox form-check-input">
                                            </td>
                                            <td class="text-center text-muted fw-medium">1</td>
                                            <td>
                                                <span
                                                    class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1">STR00001</span>
                                            </td>
                                            <td class="text-muted">16 Desember 2025</td>
                                            <td class="text-center">
                                                <span class="badge bg-info-subtle text-info">A001</span>
                                            </td>
                                            <td>
                                                <div class="fw-semibold text-dark mb-0">Budi Santoso</div>
                                            </td>
                                            <td class="text-muted">Keuangan</td>
                                            <td>
                                                <span class="badge text-dark fw-semibold">Simpanan Wajib</span>
                                            </td>
                                            <td class="text-end">
                                                <span class="fw-bold text-success fs-4">Rp 500.000</span>
                                            </td>
                                            <td class="text-center">
                                                <span
                                                    class="badge border border-secondary text-secondary px-3 py-1 fw-semibold">Admin</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-primary"
                                                    onclick="cetakNota(this)">
                                                    <i class="ti ti-printer"></i> Nota
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <input type="checkbox" class="row-checkbox form-check-input">
                                            </td>
                                            <td class="text-center text-muted fw-medium">2</td>
                                            <td>
                                                <span
                                                    class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1">STR00002</span>
                                            </td>
                                            <td class="text-muted">15 Desember 2025</td>
                                            <td class="text-center">
                                                <span class="badge bg-info-subtle text-info">A002</span>
                                            </td>
                                            <td>
                                                <div class="fw-semibold text-dark mb-0">Siti Rahayu</div>
                                            </td>
                                            <td class="text-muted">Operasional</td>
                                            <td>
                                                <span class="badge text-dark fw-semibold">Simpanan
                                                    Sukarela</span>
                                            </td>
                                            <td class="text-end">
                                                <span class="fw-bold text-success fs-4">Rp 1.000.000</span>
                                            </td>
                                            <td class="text-center">
                                                <span
                                                    class="badge border border-secondary text-secondary px-3 py-1 fw-semibold">Admin</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-primary"
                                                    onclick="cetakNota(this)">
                                                    <i class="ti ti-printer"></i> Nota
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <input type="checkbox" class="row-checkbox form-check-input">
                                            </td>
                                            <td class="text-center text-muted fw-medium">3</td>
                                            <td>
                                                <span
                                                    class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1">STR00003</span>
                                            </td>
                                            <td class="text-muted">14 Desember 2025</td>
                                            <td class="text-center">
                                                <span class="badge bg-info-subtle text-info">A003</span>
                                            </td>
                                            <td>
                                                <div class="fw-semibold text-dark mb-0">Ahmad Hidayat</div>
                                            </td>
                                            <td class="text-muted">Produksi</td>
                                            <td>
                                                <span class="badge text-dark fw-semibold">Simpanan Pokok</span>
                                            </td>
                                            <td class="text-end">
                                                <span class="fw-bold text-success fs-4">Rp 2.500.000</span>
                                            </td>
                                            <td class="text-center">
                                                <span
                                                    class="badge border border-secondary text-secondary px-3 py-1 fw-semibold">Admin</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-primary"
                                                    onclick="cetakNota(this)">
                                                    <i class="ti ti-printer"></i> Nota
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <input type="checkbox" class="row-checkbox form-check-input">
                                            </td>
                                            <td class="text-center text-muted fw-medium">4</td>
                                            <td>
                                                <span
                                                    class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1">STR00004</span>
                                            </td>
                                            <td class="text-muted">13 Desember 2025</td>
                                            <td class="text-center">
                                                <span class="badge bg-info-subtle text-info">A004</span>
                                            </td>
                                            <td>
                                                <div class="fw-semibold text-dark mb-0">Dewi Lestari</div>
                                            </td>
                                            <td class="text-muted">Marketing</td>
                                            <td>
                                                <span class="badge text-dark fw-semibold">Simpanan Wajib</span>
                                            </td>
                                            <td class="text-end">
                                                <span class="fw-bold text-success fs-4">Rp 750.000</span>
                                            </td>
                                            <td class="text-center">
                                                <span
                                                    class="badge border border-secondary text-secondary px-3 py-1 fw-semibold">Admin</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-primary"
                                                    onclick="cetakNota(this)">
                                                    <i class="ti ti-printer"></i> Nota
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <input type="checkbox" class="row-checkbox form-check-input">
                                            </td>
                                            <td class="text-center text-muted fw-medium">5</td>
                                            <td>
                                                <span
                                                    class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1">STR00005</span>
                                            </td>
                                            <td class="text-muted">12 Desember 2025</td>
                                            <td class="text-center">
                                                <span class="badge bg-info-subtle text-info">A005</span>
                                            </td>
                                            <td>
                                                <div class="fw-semibold text-dark mb-0">Eko Prasetyo</div>
                                            </td>
                                            <td class="text-muted">IT</td>
                                            <td>
                                                <span class="badge text-dark fw-semibold">Simpanan Sukarela</span>
                                            </td>
                                            <td class="text-end">
                                                <span class="fw-bold text-success fs-4">Rp 1.500.000</span>
                                            </td>
                                            <td class="text-center">
                                                <span
                                                    class="badge border border-secondary text-secondary px-3 py-1 fw-semibold">Admin</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-outline-primary"
                                                    onclick="cetakNota(this)">
                                                    <i class="ti ti-printer"></i> Nota
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-light">
                                            <td colspan="8" class="text-end fw-bolder fs-4">Total Penarikan:</td>
                                            <td class="text-end">
                                                <span class="fw-bold text-success fs-4 fw-bolder">Rp 6.250.000</span>
                                            </td>
                                            <td colspan="2"></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="py-6 px-6 text-center mt-4">
                        <p class="mb-0 fs-4">Sistem Koperasi <strong>Akeno Multimedia Solution</strong> &copy; 2025</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Form -->
    <div class="modal fade" id="modalForm" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Tambah Data Penarikan Tunai</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formPenarikan">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label">Tanggal Transaksi <span
                                            class="text-danger">*</span></label>
                                    <input type="datetime-local" class="form-control" id="tglTransaksi" required>
                                </div>

                                <h6 class="fw-semibold mb-3 text-primary">Identitas Penyetor</h6>

                                <div class="mb-3">
                                    <label class="form-label">Nama Penyetor</label>
                                    <input type="text" class="form-control" id="namaPenyetor"
                                        placeholder="Masukkan nama penyetor">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Nomor Identitas</label>
                                    <input type="text" class="form-control" id="noIdentitas"
                                        placeholder="Masukkan nomor identitas">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Alamat</label>
                                    <textarea class="form-control" id="alamat" rows="2"
                                        placeholder="Masukkan alamat"></textarea>
                                </div>

                                <h6 class="fw-semibold mb-3 text-primary mt-4">Identitas Penerima</h6>

                                <div class="mb-3">
                                    <label class="form-label">Nama Anggota <span class="text-danger">*</span></label>
                                    <select class="form-select" id="namaAnggota" required>
                                        <option value="">-- Pilih Anggota --</option>
                                        <option value="A001">A001 - Budi Santoso</option>
                                        <option value="A002">A002 - Siti Rahayu</option>
                                        <option value="A003">A003 - Ahmad Hidayat</option>
                                        <option value="A004">A004 - Dewi Lestari</option>
                                        <option value="A005">A005 - Eko Prasetyo</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Jenis Simpanan <span class="text-danger">*</span></label>
                                    <select class="form-select" id="jenisSimpanan" required>
                                        <option value="">-- Pilih Simpanan --</option>
                                        <option value="Simpanan Sukarela">Simpanan Sukarela</option>
                                        <option value="Simpanan Pokok">Simpanan Pokok</option>
                                        <option value="Simpanan Wajib">Simpanan Wajib</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Jumlah Simpanan <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text">Rp</span>
                                        <input type="text" class="form-control" id="jumlah" placeholder="0" required>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Keterangan</label>
                                    <input type="text" class="form-control" id="keterangan"
                                        placeholder="Masukkan keterangan">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Simpan Ke Kas <span class="text-danger">*</span></label>
                                    <select class="form-select" id="kas" required>
                                        <option value="">-- Pilih Kas --</option>
                                        <option value="Kas Tunai">Kas Tunai</option>
                                        <option value="Kas Besar">Kas Besar</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Foto Anggota</label>
                                    <div class="border rounded p-3 text-center" style="min-height: 200px;">
                                        <div id="fotoAnggota" class="d-flex align-items-center justify-content-center"
                                            style="height: 180px;">
                                            <span class="text-muted">Foto akan muncul setelah memilih anggota</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="simpanData()">
                        <i class="ti ti-device-floppy"></i> Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/sidebarmenu.js"></script>
    <script src="./assets/js/app.min.js"></script>
    <script src="./assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>

    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <script>
        // Load Sidebar
        document.addEventListener("DOMContentLoaded", function () {
            fetch("sidebar.html")
                .then(res => res.text())
                .then(html => {
                    document.getElementById("sidebar-container").innerHTML = html;
                    loadScript("./assets/js/sidebarmenu.js");
                    loadScript("./assets/js/app.min.js");
                });
        });

        function loadScript(src) {
            const script = document.createElement("script");
            script.src = src;
            document.body.appendChild(script);
        }

        // Initialize DataTable
        let table;
        $(document).ready(function () {
            table = $('#tabelPenarikan').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/id.json'
                },
                pageLength: 10,
                order: [[3, 'desc']],
                columnDefs: [
                    { orderable: false, targets: [0, 1, 10] },
                    {
                        targets: 1,
                        render: function (data, type, row, meta) {
                            return meta.row + 1;
                        }
                    }
                ]
            });

            // Filter by Simpanan Type
            $('#filterSimpanan').on('change', function () {
                table.column(7).search(this.value).draw();
            });
        });

        // Click row to select checkbox
        $('#tabelPenarikan tbody').on('click', 'tr', function (e) {
            if ($(e.target).is('input[type="checkbox"]') || $(e.target).is('button') || $(e.target).closest('button').length) {
                e.stopPropagation();
                updateSelectAllState();
                return;
            }

            const checkbox = $(this).find('.row-checkbox');
            checkbox.prop('checked', !checkbox.prop('checked'));
            updateSelectAllState();
        });

        // Fix checkbox styling
        setTimeout(() => {
            const theadCheckbox = document.getElementById('selectAll');
            if (theadCheckbox) {
                theadCheckbox.style.backgroundColor = 'white';
                theadCheckbox.style.borderColor = '#495057';
                theadCheckbox.style.accentColor = '#0d6efd';
                theadCheckbox.style.width = '18px';
                theadCheckbox.style.height = '18px';
                theadCheckbox.style.cursor = 'pointer';
            }

            document.querySelectorAll('.row-checkbox').forEach(cb => {
                cb.style.cursor = 'pointer';
                cb.style.width = '18px';
                cb.style.height = '18px';
                cb.style.accentColor = '#0d6efd';
            });
        }, 100);

        // Update Jam
        function updateJam() {
            const now = new Date();
            const jam = now.getHours().toString().padStart(2, '0');
            const menit = now.getMinutes().toString().padStart(2, '0');
            const detik = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('jam').textContent = `${jam}:${menit}:${detik}`;
        }
        setInterval(updateJam, 1000);
        updateJam();

        // Update Tanggal
        const options = { day: 'numeric', month: 'long', year: 'numeric' };
        const tanggal = new Date().toLocaleDateString('id-ID', options);
        document.getElementById('tanggal').textContent = tanggal;

        // Set default datetime
        const now = new Date();
        const datetime = now.toISOString().slice(0, 16);
        if (document.getElementById('tglTransaksi')) {
            document.getElementById('tglTransaksi').value = datetime;
        }

        // Handle Anggota Selection - Show Photo
        $('#namaAnggota').on('change', function () {
            const value = $(this).val();
            const fotoContainer = $('#fotoAnggota');

            if (value) {
                // Simulate loading photo
                fotoContainer.html('<img src="./assets/images/profile/user-1.jpg" alt="Foto Anggota" class="img-fluid rounded" style="max-height: 180px;">');
            } else {
                fotoContainer.html('<span class="text-muted">Foto akan muncul setelah memilih anggota</span>');
            }
        });

        // Handle Jenis Simpanan Change - Auto fill amount
        $('#jenisSimpanan').on('change', function () {
            const jenis = $(this).val();
            let amount = '';

            // Set default amount based on type
            if (jenis === 'Simpanan Wajib') {
                amount = '500,000';
            } else if (jenis === 'Simpanan Pokok') {
                amount = '2,500,000';
            }

            if (amount) {
                $('#jumlah').val(amount);
                $('#jumlah').focus().select();
            }
        });

        // Functions
        function tambahData() {
            const modalElement = document.getElementById('modalForm');
            if (!modalElement) return;

            document.getElementById('modalTitle').innerText = 'Tambah Data Penarikan Tunai';
            document.getElementById('formPenarikan').reset();

            const now = new Date();
            document.getElementById('tglTransaksi').value = now.toISOString().slice(0, 16);

            // Reset photo
            $('#fotoAnggota').html('<span class="text-muted">Foto akan muncul setelah memilih anggota</span>');

            if (typeof bootstrap === 'undefined') {
                console.error('Bootstrap JS belum terload!');
                return;
            }

            const modal = bootstrap.Modal.getOrCreateInstance(modalElement, {
                backdrop: 'static',
                keyboard: false
            });

            modal.show();
        }

        function editData() {
            const checked = document.querySelectorAll('.row-checkbox:checked');
            if (checked.length === 0) {
                alert('Pilih data yang akan diedit!');
                return;
            }
            if (checked.length > 1) {
                alert('Pilih hanya satu data!');
                return;
            }

            document.getElementById('modalTitle').textContent = 'Edit Data Penarikan Tunai';

            // Get data from selected row
            const row = checked[0].closest('tr');
            const cells = row.querySelectorAll('td');

            // Populate form with existing data (adjust indices as needed)
            // This is a placeholder - adjust based on your data structure

            const modalElement = document.getElementById('modalForm');
            const modal = new bootstrap.Modal(modalElement, {
                backdrop: 'static',
                keyboard: false
            });
            modal.show();
        }

        function hapusData() {
            const checked = document.querySelectorAll('.row-checkbox:checked');
            if (checked.length === 0) {
                alert('Pilih data yang akan dihapus!');
                return;
            }
            if (confirm('Apakah Anda yakin ingin menghapus ' + checked.length + ' data?')) {
                checked.forEach(checkbox => {
                    const row = checkbox.closest('tr');
                    table.row(row).remove();
                });
                table.draw();

                alert('Data berhasil dihapus!');
                document.getElementById('selectAll').checked = false;
            }
        }

        function simpanData() {
            const form = document.getElementById('formPenarikan');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            // Validate specific fields
            const namaAnggota = document.getElementById('namaAnggota').value;
            const jenisSimpanan = document.getElementById('jenisSimpanan').value;
            const kas = document.getElementById('kas').value;

            if (!namaAnggota) {
                alert('Nama Anggota harus dipilih!');
                document.getElementById('namaAnggota').focus();
                return;
            }

            if (!jenisSimpanan) {
                alert('Jenis Simpanan harus dipilih!');
                document.getElementById('jenisSimpanan').focus();
                return;
            }

            if (!kas) {
                alert('Simpan Ke Kas harus dipilih!');
                document.getElementById('kas').focus();
                return;
            }

            alert('Data berhasil disimpan!');
            const modalElement = document.getElementById('modalForm');
            const modal = bootstrap.Modal.getInstance(modalElement);
            if (modal) {
                modal.hide();
            }

            // Reload table
            table.ajax.reload();
        }

        function cariData() {
            const search = document.getElementById('searchInput').value;
            table.search(search).draw();
        }

        function resetFilter() {
            document.getElementById('searchInput').value = '';
            document.getElementById('filterTanggal').value = '';
            document.getElementById('filterSimpanan').value = '';
            table.search('').columns().search('').draw();
        }

        function cetakLaporan() {
            window.print();
        }

        function cetakNota(button) {
            const row = button.closest('tr');
            const kodeTransaksi = row.querySelector('td:nth-child(3)').textContent.trim();
            alert('Mencetak nota untuk transaksi: ' + kodeTransaksi);
            // Implement actual print logic here
        }

        // Select All Checkbox
        document.addEventListener('DOMContentLoaded', function () {
            const selectAllCheckbox = document.getElementById('selectAll');
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('click', function (e) {
                    e.stopPropagation();
                    const checkboxes = document.querySelectorAll('.row-checkbox');
                    checkboxes.forEach(cb => cb.checked = this.checked);
                });
            }
        });

        // Update selectAll checkbox state
        function updateSelectAllState() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            const checkedCheckboxes = document.querySelectorAll('.row-checkbox:checked');
            const selectAllCheckbox = document.getElementById('selectAll');

            if (checkedCheckboxes.length === 0) {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = false;
            } else if (checkedCheckboxes.length === checkboxes.length) {
                selectAllCheckbox.checked = true;
                selectAllCheckbox.indeterminate = false;
            } else {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = true;
            }
        }

        // Individual checkbox change event
        document.addEventListener('DOMContentLoaded', function () {
            $(document).on('change', '.row-checkbox', function (e) {
                e.stopPropagation();
                updateSelectAllState();
            });
        });

        // Format Currency Input
        if (document.getElementById('jumlah')) {
            document.getElementById('jumlah').addEventListener('input', function (e) {
                let value = e.target.value.replace(/[^0-9]/g, '');
                if (value) {
                    value = parseInt(value).toLocaleString('id-ID');
                }
                e.target.value = value;
            });
        }
    </script>

</body>

</html>